# languagepack

./: .gitignore  README.md  pom.xml
src/main/java/freedom1b2830/languagepack/: LangPack.java
src/main/java/freedom1b2830/languagepack/demo/: LangPackDemo.java
